# rate-limiter

./: CODEOWNERS  Dockerfile  README.md  docker-compose.yml  example.env  pom.xml
grafana/dashboards/: rate-limiter-dashboard.json
grafana/provisioning/datasources/: influxdb.yml
src/main/java/org/example/ratelimiter/: RateLimiterApplication.java  SecurityConfig.java
src/main/java/org/example/ratelimiter/config/: InfluxConfig.java  OpenApiConfig.java  RedisConfig.java  RedisStreamConfig.java
src/main/java/org/example/ratelimiter/controller/: PolicyController.java  RateLimiterController.java
src/main/java/org/example/ratelimiter/dto/: PolicyKey.java  RateLimitPolicy.java  TokenBucketPolicy.java  TokenBucketPolicyRequest.java  TokenBucketPolicyResponse.java
src/main/java/org/example/ratelimiter/filter/: AdminApiKeyFilter.java
src/main/java/org/example/ratelimiter/mapper/: TokenBucketPolicyMapper.java
src/main/java/org/example/ratelimiter/service/: CurrentTokensPollingService.java  PolicyId.java  PolicyService.java  PollMetricsService.java  RateLimiterService.java
src/main/resources/: application.properties
src/main/resources/scripts/: token-bucket-current-tokens.lua  token-bucket.lua
src/test/java/org/example/ratelimiter/config/: NoRetryRestTemplateConfig.java
src/test/java/org/example/ratelimiter/controller/: RateLimiterControllerTest.java  TokenBucketPolicyControllerTest.java
src/test/java/org/example/ratelimiter/integration/: TokenBucketPolicyIntegrationTest.java
src/test/java/org/example/ratelimiter/service/: PolicyServiceTest.java  PollMetricsServiceTest.java  RateLimiterServiceTest.java
