spring.application.name=ratelimiter

admin.api-key=${ADMIN_API_KEY}
# Redis configuration
spring.redis.host=${SPRING_REDIS_HOST}
spring.redis.port=${SPRING_REDIS_PORT}

# Metrics stream settings
app.metrics.redis.stream.key=token-bucket-policy:metrics
app.metrics.redis.stream.group=token-bucket-policy:metrics-group
app.metrics.poll.rate=5000
# Rate at which to poll current token counts and send to InfluxDB
app.metrics.tokens.poll.rate=1000

# InfluxDB configuration
app.metrics.influx.url=${INFLUX_URL}
app.metrics.influx.token=${INFLUX_TOKEN}
app.metrics.influx.org=my-org
app.metrics.influx.bucket=rate_limiter